[gd_scene load_steps=2 format=3 uid="uid://swml6ovvwrqa"]

[ext_resource type="Script" uid="uid://bkbv5st4s3yyx" path="res://atttt 17/atividade_17.gd" id="1_x653t"]

[node name="Atividade17" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x653t")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 3.0
offset_right = 314.0
offset_bottom = 87.0
placeholder_text = "insira"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 217.0
offset_top = 110.0
offset_right = 323.0
offset_bottom = 188.0
placeholder_text = "insira"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 16.0
offset_right = 656.0
offset_bottom = 94.0
item_count = 4
popup/item_0/text = "somar "
popup/item_0/id = 0
popup/item_1/text = "menos"
popup/item_1/id = 1
popup/item_2/text = "multi"
popup/item_2/id = 2
popup/item_3/text = "divi"
popup/item_3/id = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 222.0
offset_right = 440.0
offset_bottom = 293.0
text = "oii"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 136.0
offset_right = 558.0
offset_bottom = 213.0
text = "cli
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
